<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 (b)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="slider.html">Slider</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user.html">Users</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <section class="slider-content">
        <div class="row container">
            <div class="slider-container">
                <input type="range" id="user-slider" min="0" max="100" step="10" value="0">
                <div class="plans">
                    <div class="plan">User (1-10)</div>
                    <div class="plan">User (10-20)</div>
                    <div class="plan">User (20-30)</div>
                </div>
            </div>
        </div>
    </section>
    
    <script>
        const userSlider = document.getElementById('user-slider');
        const plans = document.querySelectorAll('.plan');

        userSlider.addEventListener('input', () => {
            const userCount = parseInt(userSlider.value);

            plans.forEach((plan, index) => {
                const lowerRange = index * 10;
                const upperRange = (index + 1) * 10;

                if (userCount >= lowerRange && userCount < upperRange) {
                    plan.classList.add('active');
                } else {
                    plan.classList.remove('active');
                }
            });
        });

    </script>
</body>

</html>